\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Euler's Formula}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complex Numbers}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sums and Products}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Algebraic Properties}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vectors and Moduli}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complex Conjugates}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytic Functions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions of a Complex Variable}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limits}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Derivatives}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cauchy-Riemann Equations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Polar Coordinates}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Analytic Functions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Harmonic Functions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Reflection Principle}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elementary Functions}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Exponential Function}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Logarithmic Function}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Branches and Derivatives of Logarithms}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrals}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Derivatives of Functions $ w(t) $}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definite Integrals of Functions $ w(t) $}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contours}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contour Integrals}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Some Examples}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Upper Bounds for Moduli of Contour Integrals}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Antiderivatives}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cauchy-Goursat Theorem}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Simply Connected Domains}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Multiply Connected Domains}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Cauchy Integral Formula}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Liouville's Theorem and The Fundamental Theorem of Algebra}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Residues and Poles}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Isolated Singular Points}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Residues}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cauchy's Residue Theorem}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Residue at Infinity}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Three Types of Isolated Singular Points}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Residue at Poles}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Zeros of Analytic Functions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Zeros and Poles}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application of Residues}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation of Improper Integrals}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improper Integrals From Fourier Analysis}{30}}
